{
  "notes": [
    "This is the dev environment manifest",
    "That's all I have to say"
  ],
  "versions": {
    "arborist": "quay.io/cdis/gen3/arborist:2021.03",
    "aws-es-proxy": "abutaha/aws-es-proxy:0.8",
    "fence": "quay.io/cdis/gen3/fence:2021.03",
    "indexd": "quay.io/cdis/gen3/indexd:2021.03",
    "peregrine": "quay.io/cdis/gen3/peregrine:2021.03",
    "sower": "quay.io/cdis/gen3/sower:2021.03",
    "metadata": "quay.io/cdis/gen3/metadata-service:2021.03",
    "pidgin": "quay.io/cdis/gen3/pidgin:2021.03",
    "revproxy": "quay.io/cdis/gen3/nginx:2021.03",
    "sheepdog": "quay.io/cdis/gen3/sheepdog:2021.03",
    "portal": "quay.io/cdis/gen3/data-portal:2021.03",
    "fluentd": "fluent/fluentd-kubernetes-daemonset:v1.2-debian-cloudwatch",
    "jupyterhub": "quay.io/occ_data/jupyterhub:2020.05",
    "spark": "quay.io/cdis/gen3/gen3-spark:2021.03",
    "tube": "quay.io/cdis/gen3/tube:2021.03",
    "ssjdispatcher": "quay.io/cdis/gen3/ssjdispatcher:2021.03",
    "guppy": "quay.io/cdis/gen3/guppy:2021.03",
    "hatchery": "quay.io/cdis/gen3/hatchery:2021.03",
    "ambassador": "quay.io/datawire/ambassador:1.4.2",
    "wts": "quay.io/cdis/gen3/workspace-token-service:2021.03",
    "manifestservice": "quay.io/cdis/gen3/manifestservice:2021.03",
    "dashboard": "quay.io/cdis/gen3/gen3-statics:2021.03"
  },
  "indexd": {
    "arborist": "true"
  },
  "ssjdispatcher": {
    "job_images": {
      "indexing": "quay.io/cdis/gen3/indexs3client:2021.03"
    }
  },
  "arborist": {
    "deployment_version": "2"
  },
  "jupyterhub": {
    "enabled": "yes",
    "nb_storage_size": "250Gi",
    "sidecar": "quay.io/cdis/gen3fuse-sidecar:2021.03",
    "containers": [
      {
        "name": "Bioinfo - Python/R",
        "cpu": 0.5,
        "memory": "256M",
        "image": "quay.io/occ_data/jupyternotebook:1.7.4"
      },
      {
        "name": "Bioinfo - Python/R",
        "cpu": 1,
        "memory": "1024M",
        "image": "quay.io/occ_data/jupyternotebook:1.7.4"
      },
      {
        "name": "Bioinfo - Python/R",
        "cpu": 6,
        "memory": "15512M",
        "image": "quay.io/occ_data/jupyternotebook:1.7.4"
      },
      {
        "name": "Bioinfo - Python/R-3.6",
        "cpu": 0.5,
        "memory": "256M",
        "image": "quay.io/occ_data/jupyternotebook:1.8.0"
      },
      {
        "name": "Bioinfo - Python/R-3.6",
        "cpu": 1,
        "memory": "1024M",
        "image": "quay.io/occ_data/jupyternotebook:1.8.0"
      },
      {
        "name": "Bioinfo - Python/R-3.6",
        "cpu": 6,
        "memory": "15512M",
        "image": "quay.io/occ_data/jupyternotebook:1.8.0"
      }
    ]
  },
  "peregrine": {
    "sidecar": "True"
  },
  "guppy": {
    "indices": [
      {
        "index": "qa-bloodpac.planx-pla.net_study",
        "type": "study"
      },
      {
        "index": "qa-bloodpac.planx-pla.net_case",
        "type": "case"
      },
      {
        "index": "qa-bloodpac.planx-pla.net_medical_history",
        "type": "medical_history"
      },
      {
        "index": "qa-bloodpac.planx-pla.net_biospecimen",
        "type": "biospecimen"
      },
      {
        "index": "qa-bloodpac.planx-pla.net_aliquot",
        "type": "aliquot"
      },
      {
        "index": "qa-bloodpac.planx-pla.net_read_group",
        "type": "read_group"
      },
      {
        "index": "qa-bloodpac.planx-pla.net_file",
        "type": "file"
      }
    ],
    "config_index": "qa-bloodpac.planx-pla.net_array-config",
    "auth_filter_field": "auth_resource_path"
  },
  "global": {
    "environment": "qaplanetv1",
    "hostname": "qa-bloodpac.planx-pla.net",
    "revproxy_arn": "arn:aws:acm:us-east-1:707767160287:certificate/c676c81c-9546-4e9a-9a72-725dd3912bc8",
    "dictionary_url": "https://s3.amazonaws.com/dictionary-artifacts/bpadictionary/0.8.3/schema.json",
    "portal_app": "gitops",
    "useryaml_s3path": "s3://cdis-gen3-users/qa/user.yaml",
    "dispatcher_job_num": "10",
    "sync_from_dbgap": "False",
    "public_datasets": true,
    "netpolicy": "on",
    "kube_bucket": "kube-qaplanetv1-gen3",
    "logs_bucket": "logs-qaplanetv1-gen3"
  },
  "canary": {
    "default": 0
  }
}
