{
  "notes": [
    "This is the dev environment manifest",
    "That's all I have to say"
  ],
  "versions": {
    "arborist": "quay.io/cdis/arborist:2020.03",
    "aws-es-proxy": "abutaha/aws-es-proxy:0.8",
    "dashboard": "quay.io/cdis/gen3-statics:1.0.0",
    "fence": "quay.io/cdis/fence:2020.03",
    "indexd": "quay.io/cdis/indexd:2020.03",
    "peregrine": "quay.io/cdis/peregrine:2020.03",
    "pidgin": "quay.io/cdis/pidgin:2020.03",
    "revproxy": "quay.io/cdis/nginx:1.17.6-ctds-1.0.1",
    "sheepdog": "quay.io/cdis/sheepdog:2020.03",
    "portal": "quay.io/cdis/data-portal:2.24.8",
    "fluentd": "fluent/fluentd-kubernetes-daemonset:v1.2-debian-cloudwatch",
    "jupyterhub": "quay.io/occ_data/jupyterhub:master",
    "spark": "quay.io/cdis/gen3-spark:2020.03",
    "tube": "quay.io/cdis/tube:0.3.26",
    "hatchery": "quay.io/cdis/hatchery:2020.03",
    "wts": "quay.io/cdis/workspace-token-service:2020.03",
    "ambassador": "quay.io/datawire/ambassador:0.60.3",
    "guppy": "quay.io/cdis/guppy:2020.03"
  },
  "indexd": {
    "arborist": "true"
  },
  "jupyterhub": {
    "enabled": "no"
  },
  "global": {
    "environment": "qaplanetv2",
    "hostname": "qa-ibd.planx-pla.net",
    "revproxy_arn": "arn:aws:acm:us-east-1:707767160287:certificate/c676c81c-9546-4e9a-9a72-725dd3912bc8",
    "dictionary_url": "https://s3.amazonaws.com/dictionary-artifacts/ibdgc-dictionary/1.0.4/schema.json",
    "portal_app": "gitops",
    "kube_bucket": "kube-qaplanetv2-gen3",
    "logs_bucket": "logs-qaplanetv2-gen3",
    "sync_from_dbgap": "False",
    "dispatcher_job_num": "10",
    "netpolicy": "on",
    "useryaml_s3path": "s3://cdis-gen3-users/qa/user.yaml"
  },
  "canary": {
    "default": 0
  },
  "guppy": {
    "indices": [
      {
        "index": "qa-ibd",
        "type": "participant"
      },
      {
        "index": "qa-ibd_file",
        "type": "file"
      }
    ],
    "config_index": "qa-ibd_array-config",
    "auth_filter_field": "auth_resource_path"
 },
 "arborist": {
   "deployment_version": "2"
 },
 "scaling": {
    "arborist": {
      "strategy": "auto"
    },
    "portal": {
      "strategy": "auto"
    },
    "fence": {
      "strategy": "auto"
    },
    "presigned-url-fence": {
      "strategy": "auto"
    },
    "indexd": {
      "strategy": "auto"
    },
    "peregrine": {
      "strategy": "auto"
    },
    "revproxy": {
      "strategy": "auto"
    },
    "sheepdog": {
      "strategy": "auto"
    },
    "guppy": {
      "strategy": "auto"
    }
  }
}
