{
  "notes": [
    "This is the dev environment manifest",
    "That's all I have to say"
  ],
  "jenkins": {
    "autodeploy": "yes"
  },
  "versions": {
    "acronymbot": "quay.io/cdis/acronym-bot:2022.03",
    "arborist": "quay.io/cdis/arborist:2022.03",
    "aws-es-proxy": "quay.io/cdis/aws-es-proxy:v1.3.1",
    "cogwheel": "quay.io/cdis/cogwheel:2022.03",
    "fence": "quay.io/cdis/fence:2022.03",
    "fluentd": "fluent/fluentd-kubernetes-daemonset:v1.2-debian-cloudwatch",
    "indexd": "quay.io/cdis/indexd:2022.03",
    "jenkins": "quay.io/cdis/jenkins:master",
    "jenkins-worker": "quay.io/cdis/gen3-qa-worker:master",
    "jenkins-ci-worker": "quay.io/cdis/gen3-ci-worker:master",
    "peregrine": "quay.io/cdis/peregrine:2022.03",
    "pidgin": "quay.io/cdis/pidgin:2022.03",
    "portal": "quay.io/cdis/data-portal:2022.03",
    "revproxy": "quay.io/cdis/nginx:2022.03",
    "sheepdog": "quay.io/cdis/sheepdog:2022.03",
    "dashboard": "quay.io/cdis/gen3-statics:2022.03",
    "metadata": "quay.io/cdis/metadata-service:2022.03"
  },
  "arborist": {
    "deployment_version": "2"
  },
  "indexd": {
    "arborist": "true"
  },
  "arranger": {
    "project_id": "dev",
    "auth_filter_field": "gen3_resource_path",
    "auth_filter_node_types": [
      "subject"
    ]
  },
  "peregrine": {
    "sidecar": "True"
  },
  "global": {
    "environment": "qaplanetv1",
    "hostname": "qa.planx-pla.net",
    "revproxy_arn": "arn:aws:acm:us-east-1:707767160287:certificate/c676c81c-9546-4e9a-9a72-725dd3912bc8",
    "dictionary_url": "https://s3.amazonaws.com/dictionary-artifacts/datadictionary/develop/schema.json",
    "portal_app": "dev",
    "sync_from_dbgap": "False",
    "kube_bucket": "kube_bucket.devplanetv1.gen3",
    "logs_bucket": "logs-devplanetv1-gen3",
    "useryaml_s3path": "s3://cdis-gen3-users/qa/user.yaml",
    "netpolicy": "off-for-jenkins",
    "lb_type": "internal"
  },
  "canary": {
    "default": 0
  }
}
